// 1/3

var group = [
    "Vasya Pupkin"  :3,
    "Ihor Vereshak" :2,
    "Denus Levkin"  :4,
    "Ivan Goy"      :5,
    "Olesia Kim"    :4,
    "Oksana Donetska":3,
    "Ira Kosiv"     :2
]

group.updateValue(3, forKey: "Ihor Vereshak")
group.updateValue(3, forKey: "Ira Kosiv")

group["Marta Tsinuk"] = 4
group["Taras Goy"] = 5
group["Ostap Vushnya"] = 5

group.removeValue(forKey:"Oksana Donetska")
group.removeValue(forKey:"Vasya Pupkin")

var summMarks = 0

for (key,value) in group{
    summMarks += value
}
var avgMark : Float = Float(summMarks) / Float(group.count)

print("Summ of marks - \(summMarks)")
print("Avarage mark  - \(avgMark)")
print("---------------")

// 2/3

let month = [
    "January":  31,
    "February": 28,
    "March": 31,
    "April": 30,
    "May": 31,
    "June": 30,
    "July": 31,
    "August": 31,
    "September": 30,
    "October": 31,
    "November": 30,
    "December": 31
]

for (key,value) in month{
    var tuple = (key,value)
    print(tuple)
}

for key in month.keys{
    print("\(key) - \(month[key]!)")
}
print("--------------")

// 3/3

var chess = [String : Bool]()

var letters = ["a", "b", "c", "d", "e", "f", "g", "h"]
var collor = true

for letter in letters{
    for i in 1...8{
        var cell = letter + String(i)  
        collor = !collor
        chess[cell] = collor
    }
     collor = !collor
}

for key in chess.keys{
    print("\(key) - \(chess[key]!)")
}
print("--------------")





